vercel.json (before)

{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/wordle-solver.ts": {
      "runtime": "edge"
    },
    "api/status.ts": {
      "runtime": "edge"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/wordle-solver/status/:jobId/:sessionToken",
      "destination": "/api/status?jobId=$jobId&sessionToken=$sessionToken"
    },
    {
      "source": "/api/wordle-solver/status/:path*",
      "destination": "/api/status"
    },
    {
      "source": "/api/wordle-solver/:path*",
      "destination": "/api/wordle-solver"
    },
    {
      "source": "/api/wordle-solver",
      "destination": "/api/wordle-solver"
    },
    {
      "source": "/((?!api|_next|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}

vercel.json (after)

{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/wordle-solver.ts": {
      "runtime": "edge",
      "regions": ["iad1"]
    },
    "api/status.ts": {
      "runtime": "edge",
      "regions": ["iad1"]
    },
    "api/health.ts": {
      "runtime": "edge",
      "regions": ["iad1"]
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/wordle-solver/status/:jobId/:sessionToken",
      "destination": "/api/status?jobId=$jobId&sessionToken=$sessionToken"
    },
    {
      "source": "/api/wordle-solver/status/:path*",
      "destination": "/api/status"
    },
    {
      "source": "/api/wordle-solver/:path*",
      "destination": "/api/wordle-solver"
    },
    {
      "source": "/api/wordle-solver",
      "destination": "/api/wordle-solver"
    },
    {
      "source": "/((?!api|_next|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}

vercel.json (diff)
@@ -15,10 +15,16 @@
   },
   "functions": {
     "api/wordle-solver.ts": {
-      "runtime": "edge"
+      "runtime": "edge",
+      "regions": ["iad1"]
     },
     "api/status.ts": {
-      "runtime": "edge"
+      "runtime": "edge",
+      "regions": ["iad1"]
+    },
+    "api/health.ts": {
+      "runtime": "edge",
+      "regions": ["iad1"]
     }
   },
   "headers": [
@@ -58,6 +64,10 @@
     }
   ],
   "rewrites": [
+    {
+      "source": "/api/health",
+      "destination": "/api/health"
+    },
     {
       "source": "/api/wordle-solver/status/:jobId/:sessionToken",
       "destination": "/api/status?jobId=$jobId&sessionToken=$sessionToken"
